{
  "compilerOptions": {
    "target": "ES2017", // ES version to transpile TypeScript to
    "lib": ["dom", "dom.iterable", "esnext"], // Libraries to include in the compilation
    "allowJs": true, // Allow JavaScript files to be included
    "skipLibCheck": true, // Skip type checking of declaration files
    "strict": true, // Enable strict mode for type checking
    "noEmit": false, // Allow output of compiled files (important for Node.js scripts)
    "esModuleInterop": true, // Enables compatibility with CommonJS modules
    "module": "commonjs", // Module system for Node.js
    "moduleResolution": "node", // Module resolution strategy
    "resolveJsonModule": true, // Allow importing JSON files as modules
    "isolatedModules": true, // Ensure single-file transpilation
    "jsx": "preserve", // Keep JSX for React
    "incremental": true, // Speed up incremental builds
    "baseUrl": ".", // Base directory for non-relative imports
    "paths": {
      "~/*": ["src/*"] // Allow importing from src as `~/...`
    }
  },
  "include": ["src/**/*", "pages/**/*", "api/database", "api/utils"], // Include both `src` and `pages` for Next.js
  "exclude": ["node_modules"] // Exclude `node_modules`
}
